rabbitMQ.host=${maven.rabbitMQ.host}
rabbitMQ.port=${maven.rabbitMQ.port}
rabbitMQ.username=${maven.rabbitMQ.username}
rabbitMQ.password=${maven.rabbitMQ.password}

rabbitMQ.exchangeName=pcm.exchange
rabbitMQ.queueName=pcm.consent.queue
