# ds4p

DS4P/: pom.xml
DS4P/access-control-service/: pom.xml
DS4P/access-control-service/brms/factmodel/: pom.xml
DS4P/access-control-service/brms/service/: pom.xml
DS4P/access-control-service/brms/tools/: pom.xml
DS4P/access-control-service/common-library/: pom.xml
DS4P/access-control-service/common-library/src/test/java/gov/samhsa/acs/common/xdm/: XdmZipUtilsTests.java
DS4P/access-control-service/common-library/src/test/java/gov/va/ds4p/cas/providers/: ClinicalDocumentProviderTest.java  PDFBuilderForCDATest.java  XACMLPolicyProviderForCDATest.java
DS4P/access-control-service/context-handler/service/: pom.xml
DS4P/access-control-service/document-segmentation/service/: pom.xml
DS4P/access-control-service/pep/: pom.xml
DS4P/access-control-service/pep/client/: pom.xml
DS4P/access-control-service/pep/service/: pom.xml
DS4P/access-control-service/pep/war/: pom.xml
DS4P/access-control-service/pep/war/src/main/webapp/WEB-INF/: cxf-servlet.xml
DS4P/access-control-service/xdsb-common/: pom.xml
DS4P/access-control-service/xdsb-registry-client/: pom.xml
DS4P/access-control-service/xdsb-repository-client/: pom.xml
DS4P/acs-showcase/: pom.xml
DS4P/acs-showcase/c32-parser/: pom.xml
DS4P/acs-showcase/hl7-gen/: pom.xml
DS4P/acs-showcase/pix-client/: pom.xml
DS4P/acs-showcase/web/: pom.xml
DS4P/acs-showcase/web/src/main/webapp/WEB-INF/: api-servlet.xml
DS4P/consent-gen/: pom.xml
DS4P/consent-gen/src/main/java/gov/samhsa/consent/: ConsentTransformerImpl.java
DS4P/consent-gen/src/main/resources/: c2xacml.xsl
DS4P/consent2share/: pom.xml
DS4P/consent2share/core/: pom.xml
DS4P/consent2share/esignaturePolling/: pom.xml
DS4P/consent2share/sqlDatabase/: pom.xml
DS4P/consent2share/sqlDatabase/src/main/resources/mysql-scripts/: consent2share-schema.sql
DS4P/consent2share/web/: pom.xml
DS4P/consent2share/web/src/main/webapp/WEB-INF/fragment/: common.html
DS4P/consent2share/web/src/main/webapp/WEB-INF/views/: dataAccessFailure.html
DS4P/consent2share/web/src/main/webapp/resources/css/: sentinel-style.css
DS4P/si-c2s-xds/: pom.xml
DS4P/si-c2s-xds/src/main/webapp/WEB-INF/: applicationContext.xml
buildScripts/: updatePomVersion.bat  updatePomVersions.bat
(+60 files in other folders)
