c32GetterWebServiceEndpointAddress=${maven.endPointAddress.remWeb}
openEMPIWebServiceEndpointAddress=${maven.endPointAddress.empi}
xdsbRegistryEndpointAddress=${maven.endPointAddress.xdsbRegistry}
xdsbRepositoryEndpointAddress=${maven.endPointAddress.xdsbRepository}