c32Service=http://localhost/Rem.Web/C32Service.svc
contextHandler=http://174.78.146.228:8080/DS4PACSServices/DS4PContextHandler
auditService=http://174.78.146.228:8080/DS4PACSServices/DS4PAuditService
xdsbRepository=${maven.endPointAddress.xdsbRepository}
xdsbRegistry=${maven.endPointAddress.xdsbRegistry}
guvnorService=${maven.guvnor.service}
guvnorServiceUsername=${maven.guvnor.username}
guvnorServicePassword=${maven.guvnor.password}