email.protocol=smtp
email.host=${maven.email.host}
email.port=${maven.email.port}
email.username=${maven.email.username}
email.password=${maven.email.password}
# Email Verification and Confirmation  
#
Signup.email.subject=Welcome to Consent2Share
Signup.email.emailFrom=support@consent2share.com
PasswordReset.email.subject=Consent2Share Account Service
UserProfileUpdate.email.subject=Consent2Share Account Service
UserProfileUpdate.email.emailFrom=support@consent2share.com