openEMPIWebServiceEndpointAddress=${maven.endPointAddress.empi}
openEMPIDomainId=${maven.openEMPI.domainId}
openEMPIDomainName=${maven.openEMPI.domainName}
patientDomainId=2.16.840.1.113883.3.72.5.9.1